# BankTest

./: BankingTest.sln  Dockerfile
BankUnitTests/: AccountsAccessTests.cs  BankUnitTests.csproj
BankUnitTests/Properties/: AssemblyInfo.cs
Banking.Common/: IAdapter.cs
Banking.Common/Rules/: IRuleDefinition.cs  IRulesUtility.cs  RuleContext.cs  RuleResult.cs
BankingTests/: AccountAccessTests.cs  BankingTests.csproj  RulesTests.cs  UnitTest1.cs
DepositsAccess/: AccountsAccess.Service.csproj  AssemblyInfo.cs  Config.cs
DepositsAccess/Implementation/: AccountAccess.cs
DepositsAccess/Repository/: AccountRequestParameters.cs  GetAccountsParameters.cs  IAccountsRepository.cs
DepositsAccess/Rules/: TransactionRuleContext.cs  TransactionRulesExecutor.cs
DepositsAccess/Rules/Definitions/: MaxDepositRule.cs  MaximumWithdrawRule.cs  MinimumAccountBalanceRule.cs  MinimumFundingRule.cs
DepositsClient/: BankClient.csproj  Dockerfile  Program.cs
DepositsClient/Controllers/: AccountsController.cs
DepositsClient/Models/: CreateAccountRequestMessage.cs  DeleteAccountRequestMessage.cs  DepositRequestMessage.cs  WithdrawRequestMessage.cs
DepositsClient/Properties/: launchSettings.json
DespositsAccess.Contracts/: IAccountsAccess.cs
DespositsAccess.Contracts/Models/: Account.cs
DespositsAccess.Contracts/Requests/: AccountRequestBase.cs  CreateAccountRequest.cs  DeleteAccountRequest.cs  DepositRequest.cs  GetUserAccountsRequest.cs  WithdrawRequest.cs
DespositsAccess.Contracts/Results/: AccountResultBase.cs  CreateAccountResult.cs  DeleteAccountResult.cs  DepositResult.cs  GetUserAccountsResult.cs  WithdrawResult.cs
StorageImplementation/: StorageImplementation.csproj
StorageImplementation/Accounts/: AccountEntity.cs  Account_TestData.cs  Accounts_Mock.cs  UserEntity.cs
StorageImplementation/Adapters/: AccountEntityToAccount.cs
UsersClient/: Dockerfile  UsersClient.csproj
UsersClient/Controllers/: WeatherForecastController.cs
UsersClient/Properties/: launchSettings.json
