<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a4003e7c-7b41-4097-bb90-9088b36635fe</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.App" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DepositsAccess\AccountsAccess.Service.csproj" />
    <ProjectReference Include="..\DespositsAccess.Contracts\AccountsAccess.Contracts.csproj" />
    <ProjectReference Include="..\StorageImplementation\StorageImplementation.csproj" />
  </ItemGroup>

</Project>
