<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Banking.Common\Banking.Common.csproj" />
    <ProjectReference Include="..\DespositsAccess.Contracts\AccountsAccess.Contracts.csproj" />
  </ItemGroup>

</Project>
