<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Banking.Common\Banking.Common.csproj" />
    <ProjectReference Include="..\DespositsAccess.Contracts\AccountsAccess.Contracts.csproj" />
  </ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>BankingTests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>
